[33mcommit 66e71ad33877690f631cfbe40ab6abd97bfd671a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: YraXx <aprosgonzalo@gmail.com>
Date:   Mon May 30 21:37:18 2022 -0300

    Again, hope its the one!

[33mcommit ad00eb02c2c6c4ce0a30aa7a26e2d3160b0a5b86[m
Author: YraXx <aprosgonzalo@gmail.com>
Date:   Mon May 30 21:31:46 2022 -0300

    Hope this is the one!

[33mcommit 59e8b3e270c0aaf39d1776fd6a9fd1905d032535[m
Author: YraXx <aprosgonzalo@gmail.com>
Date:   Mon May 30 21:22:29 2022 -0300

    Now it is the last one

[33mcommit bfabfdd73b7732e1e892ae1f45adc047b1f4f016[m
Author: YraXx <aprosgonzalo@gmail.com>
Date:   Mon May 30 21:16:04 2022 -0300

    Entrega TPO

[33mcommit 06a28bd7c205450b915f054af93f3f24124ce361[m
Author: YraXx <aprosgonzalo@gmail.com>
Date:   Mon May 30 21:05:23 2022 -0300

    Primera Entrega

[33mcommit ad5de2dbd9dcc39f5cf0e6455d5d4e085d31b945[m
Author: YraXx <aprosgonzalo@gmail.com>
Date:   Sat May 28 20:25:34 2022 -0300

    Primer commit
